# storage-s3

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/kestra/storage/s3/: MetadataUtils.java  S3ClientFactory.java  S3Config.java  S3FileAttributes.java  S3FilesFileAttributes.java  S3FilesStorage.java  S3Storage.java  S3StorageEnabled.java
src/main/java/io/kestra/storage/s3/config/: S3ClientConfig.java  S3Config.java  S3Properties.java  S3StorageEnabled.java
src/main/java/io/kestra/storage/s3/operation/: IS3Storage.java  S3Storage.java
src/test/java/io/kestra/storage/s3/: LocalS3ClientConfig.java  S3ClientFactory.java  S3ClientFactoryTest.java  S3ConfigTest.java  S3FilesStorageTest.java  S3StorageTest.java
src/test/java/io/kestra/storage/s3/config/: LocalS3ClientConfig.java
src/test/java/io/kestra/storage/s3/operation/: S3StorageTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
